= Host-specific information ====================================================
$> hostname; uname -msr
FR-NG-BESEDA
Linux 4.4.0-18362-Microsoft x86_64
$> date
Fri May 29 20:11:14 MSK 2020
$> gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
$> make re
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_toupper.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_tolower.o ft_isprint.o ft_memccpy.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_memchr.o ft_strchr.o ft_strnstr.o ft_substr.o ft_strjoin.o ft_strlcpy.o ft_calloc.o ft_strtrim.o ft_itoa.o ft_strlcat.o ft_strlen.o ft_split.o ft_strmapi.o ft_strncmp.o ft_strdup.o ft_putnbr_fd.o ft_strrchr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_atoi.c -o ft_atoi.o
gcc -Wall -Wextra -Werror -c ft_bzero.c -o ft_bzero.o
gcc -Wall -Wextra -Werror -c ft_isalnum.c -o ft_isalnum.o
gcc -Wall -Wextra -Werror -c ft_toupper.c -o ft_toupper.o
gcc -Wall -Wextra -Werror -c ft_isalpha.c -o ft_isalpha.o
gcc -Wall -Wextra -Werror -c ft_isascii.c -o ft_isascii.o
gcc -Wall -Wextra -Werror -c ft_isdigit.c -o ft_isdigit.o
gcc -Wall -Wextra -Werror -c ft_tolower.c -o ft_tolower.o
gcc -Wall -Wextra -Werror -c ft_isprint.c -o ft_isprint.o
gcc -Wall -Wextra -Werror -c ft_memccpy.c -o ft_memccpy.o
gcc -Wall -Wextra -Werror -c ft_memcmp.c -o ft_memcmp.o
gcc -Wall -Wextra -Werror -c ft_memcpy.c -o ft_memcpy.o
gcc -Wall -Wextra -Werror -c ft_memmove.c -o ft_memmove.o
gcc -Wall -Wextra -Werror -c ft_memset.c -o ft_memset.o
gcc -Wall -Wextra -Werror -c ft_memchr.c -o ft_memchr.o
gcc -Wall -Wextra -Werror -c ft_strchr.c -o ft_strchr.o
gcc -Wall -Wextra -Werror -c ft_strnstr.c -o ft_strnstr.o
gcc -Wall -Wextra -Werror -c ft_substr.c -o ft_substr.o
gcc -Wall -Wextra -Werror -c ft_strjoin.c -o ft_strjoin.o
gcc -Wall -Wextra -Werror -c ft_strlcpy.c -o ft_strlcpy.o
gcc -Wall -Wextra -Werror -c ft_calloc.c -o ft_calloc.o
gcc -Wall -Wextra -Werror -c ft_strtrim.c -o ft_strtrim.o
gcc -Wall -Wextra -Werror -c ft_itoa.c -o ft_itoa.o
gcc -Wall -Wextra -Werror -c ft_strlcat.c -o ft_strlcat.o
gcc -Wall -Wextra -Werror -c ft_strlen.c -o ft_strlen.o
gcc -Wall -Wextra -Werror -c ft_split.c -o ft_split.o
gcc -Wall -Wextra -Werror -c ft_strmapi.c -o ft_strmapi.o
gcc -Wall -Wextra -Werror -c ft_strncmp.c -o ft_strncmp.o
gcc -Wall -Wextra -Werror -c ft_strdup.c -o ft_strdup.o
gcc -Wall -Wextra -Werror -c ft_putnbr_fd.c -o ft_putnbr_fd.o
gcc -Wall -Wextra -Werror -c ft_strrchr.c -o ft_strrchr.o
gcc -Wall -Wextra -Werror -c ft_putchar_fd.c -o ft_putchar_fd.o
gcc -Wall -Wextra -Werror -c ft_putstr_fd.c -o ft_putstr_fd.o
gcc -Wall -Wextra -Werror -c ft_putendl_fd.c -o ft_putendl_fd.o
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_toupper.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_tolower.o ft_isprint.o ft_memccpy.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_memchr.o ft_strchr.o ft_strnstr.o ft_substr.o ft_strjoin.o ft_strlcpy.o ft_calloc.o ft_strtrim.o ft_itoa.o ft_strlcat.o ft_strlen.o ft_split.o ft_strmapi.o ft_strncmp.o ft_strdup.o ft_putnbr_fd.o ft_strrchr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o

$> ls -la libft.a
-rw-rw-rw- 1 mondrew mondrew 53534 May 29 20:11 /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_atoi/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_bzero/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_calloc/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_isascii/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_isprint/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memccpy/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memchr ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memchr/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memmove/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_memset/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strchr/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strdup/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strlen/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_tolower/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part1_functions/ft_toupper/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_itoa/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_putchar_fd ================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd =================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_putstr_fd =================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_split =====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_split/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strjoin ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_strjoin/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strmapi ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_strmapi/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strtrim ===================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_strtrim/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_substr ====================================================================
$> clang -Wextra -Wall -Werror /home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tests/Part2_functions/ft_substr/main.c -L/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir -lft -I/home/mondrew/GITHUB/ecole42_github/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in
